body{
    color: #222;
}

header, footer{
    height: 60px;
    background-color: @pink;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 30px;
}