.productItem{
    position: relative;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-block: 30px;
    &__img img{
        width: 100%;
    }
    .favIcon{
        position: absolute;
        right: 10px;
        top: 10px;
        color: @pink;
        font-size: 20px;
        background: white;
        border-radius: 50%;
        padding: 8px;
    }

    &__details{
        padding: 10px 10px 30px;
        line-height: 23px;
        font-size: 15px;
    }
    &__name{
        &:first-letter{
            text-transform: capitalize;
        }
        a{
            color: #222;
            text-decoration: none;
        }
    }
    &__sizeRating{
        .fa-star{
            color: @pink;
            font-size: 12px;
        }
    }
    &__price{
        .saveprice{
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 1px;
        }
        .mrpprice{
            color: #a9a9a9;
        }
        .savedetailprice{
            color: @pink;
            font-size: 13px;
            &:first-letter{
                text-transform: capitalize;
            }
        }
    }
}
.result{
    font-weight: bold;
    font-size: 20px;
}